<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>weather app</title>
</head>
<body>
    <div id="container">
        <div id="block">
            <p class="package-name">-</p>
            <p class="citychange-text">Сменить город</p>
            <div class="pic">
            </div>
            <p class="price">-&deg;</p>
            <p class="describtion">-</p>
            <p class="wind">Ветер</p>
            <p class="wind-var">-</p>
            <p class="pressure">Давление</p>
            <p class="pressure-var">- мм рт. ст.</p>
            <p class="vetness">Влажность</p>
            <p class="vetness-var">-%</p>
            <p class="probability">Вероятность дождя</p>
            <p class="probability-var">-%</p>
        </div>
    </div>
</body>
</html>